baseurl="https://DieticianWebsite.com"
browser=chrome
chrome=./Drivers\\chromedriver.exe
firefox=./Drivers\\geckodriver.exe
ie=./Drivers\\IEDriverServer.exe
public static final String EXCEL ="C:/Users/admin/eclipse-workspace/AutomationTDD/DataFiles/Hackathon.xlsx";